<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kasper Dvinge</title>
        <meta
            name="description"
            content="Software Engineer | Homelab enthusiast | DIY Home automation nerd"
        />
        <meta name="author" content="Kasper Dvinge" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/skeleton-auto.css" />
        <link rel="stylesheet" href="css/brands.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="column" style="margin-top: 10%">
                    <img src="images/profile.png" class="avatar" alt="" />
                    <h1 role="heading">Kasper Dvinge</h1>
                    <p>
                        Software Engineer | Homelab enthusiast | DIY Home
                        automation nerd Test
                    </p>

                    <a
                        class="button button-linked"
                        href="https://l.kdj.dk/8iQBl"
                        target="_blank"
                        rel="noopener"
                        role="button"
                        ><img
                            class="icon"
                            src="images/icons/linkedin.svg"
                            alt=""
                        />LinkedIn</a
                    ><br />

                    <a
                        class="button button-github"
                        href="https://l.kdj.dk/ueT0W"
                        target="_blank"
                        rel="noopener"
                        role="button"
                        ><img
                            class="icon"
                            src="images/icons/github.svg"
                            alt=""
                        />GitHub</a
                    ><br />

                    <a
                        class="button button-instagram"
                        href="https://l.kdj.dk/fUwLQ"
                        target="_blank"
                        rel="noopener"
                        role="button"
                        ><img
                            class="icon"
                            src="images/icons/instagram.svg"
                            alt=""
                        />Instagram</a
                    ><br />

                    <a
                        class="button button-x"
                        href="https://l.kdj.dk/fQF4C"
                        target="_blank"
                        rel="noopener"
                        role="button"
                        ><img
                            class="icon"
                            src="images/icons/x.svg"
                            alt=""
                        />Follow on X</a
                    ><br />

                    <a
                        class="button button-scaleup"
                        href="https://l.kdj.dk/MGWFk"
                        target="_blank"
                        rel="noopener"
                        role="button"
                        ><img
                            class="icon"
                            src="images/icons/scaleup.svg"
                            alt=""
                        />Scaleup Finance</a
                    ><br />
                </div>
            </div>
        </div>
    </body>
</html>
